/**
 * @Class
 * @param inputHand {Array} contains list of player cards
 * @param inputBoard {Array} contains list of board cards
 * @param inputPlayer {String} contains name of player
 * @constructor
 */

var Hand = function(inputHand, inputBoard, inputPlayer) { /** @lends Hand */

    /**
     * @name handCards
     * @type {Array}
     */
	this.handCards = inputHand;

    /**
     * @name boardCards
     * @type {Array}
     */
	this.boardCards = inputBoard;

    /**
     * @name player
     * @type {String}
     */
	this.player = inputPlayer;

    this._handCombinations = [];
    this._boardCombinations = [];

    /**
     * @desc contain {Array} list of permutations between player and board cards
     * @name mergedCombinations
     * @type {Array}
     */
    this.mergedCombinations = [];

    /**
     * @desc contain {Object} player highest cards combinations as a result of comparison between all possible
     * combinations
     * @name highHand
     * @type {Object}
     */
    this.highHand = {};

    /**
     * @desc contain {Object} player lowest cards combinations as a result of comparison between all possible
     * combinations
     * @name highHand
     * @type {Object}
     */
    this.lowHand = {};

    /**
     * Generate arrays which contain permutations between player and board cards and then merge those to single array
     * with all possible cards combinations for hand. Resulting array stored in class for further use.
     */
    this.getCombinations = function(){
        this._handCombinations = this._createCombinations(this.handCards, 2);
        this._boardCombinations = this._createCombinations(this.boardCards, 3);
        this._mergeCombinations();
        return this.mergedCombinations;
    }

    /**
     * Generate permutations based on incoming array and required permutation length
     * @private
     * @param input {Array} list of cards which will be used to create permutations
     * @param combinationLength {Integer} length of array in each permutation
     * @returns results {Array} contain permutations generated by function
     * @example We have four choice to choose two: [1] [2] [3] [4]
     * Permutations will be:
     * [1,2], [1,3], [1,4], [2,3], [2,4], [3,4]
     */
    this._createCombinations = function(input, combinationLength){
        var combination, total = Math.pow(2, input.length), results = [];
        for(var mask = 1; mask < total; mask++){
            combination = [];
            var i = input.length - 1;
            do{
                if( (mask & (1 << i)) !== 0){
                    combination.push(input[i]);
                }
            }while(i--);
            if( combination.length == combinationLength){
                results.push(combination);
            }
        }
        return results;
    }

    /**
     * Loop through generated permutations and generate merged array which contain all possible 5-cards combinations
     * from player and board cards.
     * @private
     */
    this._mergeCombinations = function(){
        for(var i = 0; i < this._handCombinations.length; i++){
            var handCards = this._handCombinations[i];
            for(var j = 0; j < this._boardCombinations.length; j++){
                var boardCards = this._boardCombinations[j];
                this.mergedCombinations.push(handCards.concat(boardCards));
            }
        }
    }

    /**
     * Loop through all possible combinations from player and boards cards. Get High Hand strength using {Evaluator}
     * and compare each pair of combinations to determine strongest hand which will be then returned to caller.
     * @param combinations {Array} contain list of all possible 5-cards combinations which will be used to determine
     * strongest player hand.
     * @returns hand {Object} Object which contain all necessary details for further comparing with other player
     */
    this.getHighHand = function(combinations){
        var comparator = new Comparator();
        for(var i = 0; i < combinations.length; i++){
            var hand = new Evaluator(combinations[i], "high", this.player);
            if(isEmpty(this.highHand)){
                this.highHand = hand;
            }else{
                this.highHand = comparator.compareHighHands(this.highHand, hand);
            }

        }
        return this.highHand;
    }

    /**
     * Loop through all possible combinations from player and boards cards. Get Low 8 Hand strength using {Evaluator}
     * and compare each pair of combinations to determine strongest hand which will be then returned to caller.
     * @param combinations {Array} contain list of all possible 5-cards combinations which will be used to determine
     * strongest player hand.
     * @returns hand {Object} Object which contain all necessary details for further comparing with other player
     */
    this.getLowHand = function(combinations){
        var comparator = new Comparator();
        for(var i = 0; i < combinations.length; i++){
            var hand = new Evaluator(combinations[i], "low", this.player);
            if(isEmpty(this.lowHand)){
                this.lowHand = hand;
            }else{
                this.lowHand = comparator.compareLowHands(this.lowHand, hand);
            }

        }
        return this.lowHand;
    }

}